# .env.example file - Add your own values and rename to .env
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=30d
USERNAME=your_mongodb_username
PASSWORD=your_mongodb_password
